#一个周期(tick)的时长(单位：毫秒).
tickTime=2000
#初始化同步阶段最多耗费tick个数. 注：可用默认值
initLimit=10
#等待应答的最大间隔tick个数. 注：可用默认值
syncLimit=5
#数据存储目录
dataDir=/data/zookeeper/zk1/data
#日志存储目录
dataLogDir=/data/zookeeper/zk1/log
#通信端口
clientPort=2181
server.1=192.168.232.132:2888:3888
server.2=192.168.232.129:2888:3888
server.3=192.168.232.130:2888:3888

#生成ID，这里需要注意， myid对应的zoo.cfg的server.ID.比如zookeeper-node2对应的myid应该是2,不按规定设置,zookeeper集群将无法启动. 